RPGGame/vRPGDataEditor/MainWindow.xaml

<Window x:Class="vRPGDataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vRPGDataEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ControlTemplate x:Key="inputField" TargetType="TextBox">
            <DockPanel LastChildFill="True">
                <TextBlock Name="name" Text="name" Margin="10" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBox Name="input" Margin="10" Width="Auto"/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Name="inputContent">
            </StackPanel>
        </ScrollViewer>

        <DockPanel LastChildFill="True">
            <TextBlock Text="database: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="10"/>
            <ComboBox Width="Auto" Margin="5" Name="databasesBox" SelectionChanged="databasesBox_SelectionChanged">
                <ComboBoxItem>Item</ComboBoxItem>
                <ComboBoxItem>Material</ComboBoxItem>
                <ComboBoxItem>QuestItem</ComboBoxItem>
                <ComboBoxItem>Consumable</ComboBoxItem>
                <ComboBoxItem>Armor</ComboBoxItem>
                <ComboBoxItem>Weapon</ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Grid.Row="2" Grid.Column="0" Width="80" Height="45" Margin="10" HorizontalAlignment="Center"
                Content="delete" Name="deleteButton" Click="deleteButton_Click" FontSize="15"/>

            <Button Grid.Row="2" Grid.Column="0" Width="80" Height="45" Margin="10" HorizontalAlignment="Left"
                Content="new" Name="newButton" Click="newButton_Click" FontSize="15"/>

            <Button Grid.Row="2" Grid.Column="0" Width="80" Height="45" Margin="10" HorizontalAlignment="Right"
                Content="clear" Name="clearButton" Click="clearButton_Click" FontSize="15"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <ListView Name="itemsView" SelectionChanged="itemsView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
